spring.application.name=ticket_manager
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_SECRET}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jap.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret-key=${JWT_KEY}
jwt.valid-seconds=7200
