spring.application.name=ticket_manager
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_manager
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jap.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret-key=uNncYGDroBtAYG6X0HEouVMpvTqxPl4X
jwt.valid-seconds=7200
